
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="uiGRiNJNTXhowdMQO2FvTzljlJy2JvBMeiXrtQg4xhI" />
<meta name="msapplication-TileColor" content="#FF101B">
<meta name="theme-color" content="#FF101B">
<title>Freelance Web Designer and Developer Bangalore India</title>
    <meta name="description" content="Freelance Web Designer in Bangalore, My each and every design is tailor-made. I strive for simple and effective solutions for my clients." />
    <meta name="keywords" content="freelance web designer  bangalore, #no 1 freelance web designer bangalore" />
    <meta name="author" content="www.mvsyed.in">
		<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Freelance Web Designer and Developer Bangalore India">
<meta itemprop="description" content="Freelance Web Designer in Bangalore, My each and every design is tailor-made. I strive for simple and effective solutions for my clients.">
<meta itemprop="image" content="https://3.bp.blogspot.com/-9oZziImya08/W9SnTitnhyI/AAAAAAAAAgM/TkgVx3RXhQcZqaoeyI533ATx0lL4L1oXgCLcBGAs/s1600/20181027_223802.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://www.mvsyed.in">
<meta property="og:type" content="website">
<meta property="og:title" content="Freelance Web Designer and Developer Bangalore India">
<meta property="og:description" content="Freelance Web Designer in Bangalore, My each and every design is tailor-made. I strive for simple and effective solutions for my clients.">
<meta property="og:image" content="https://3.bp.blogspot.com/-9oZziImya08/W9SnTitnhyI/AAAAAAAAAgM/TkgVx3RXhQcZqaoeyI533ATx0lL4L1oXgCLcBGAs/s1600/20181027_223802.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Freelance Web Designer and Developer Bangalore India">
<meta name="twitter:description" content="Freelance Web Designer in Bangalore, My each and every design is tailor-made. I strive for simple and effective solutions for my clients.">
<meta name="twitter:image" content="https://3.bp.blogspot.com/-9oZziImya08/W9SnTitnhyI/AAAAAAAAAgM/TkgVx3RXhQcZqaoeyI533ATx0lL4L1oXgCLcBGAs/s1600/20181027_223802.jpg">

    
    
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <!-- All css link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/heading.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target="#navbar-example">
    <!-- preloader -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>

    <section id="header" class="header_area">

        <!-- NAV AREA CSS -->
        <div class="nav_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- MENU AREA STARTS HERE -->
                        <div class="menu_area">
                            <div class="logo_container">
                                <a href="index.html"><img src="images/head.png" class="img-responsive" alt="tweet_birds_logo"></a>
                            </div>
                            <div class="main_menu">
                                <!-- nav toggle hamberger -->
                                <a class="menu_toggler" href="#">
                                    <i class="fa fa-align-left"></i>
                                </a>
                                <div class="offset_menu" id="navbar-example">
                                    <div class="menu_wrapper">
                                        <div class="cross">
                                            <span class="left"></span>
                                            <span class="right"></span>
                                        </div>
                                        <ul>
                                            <li><a href="about.html">About Me</a></li>
                                            <li><a href="service.html">My Services</a></li>
                                            <li><a href="portfolio.html">My Portfolio</a></li>
                                            <li><a href="pricing.html">My Pricing</a></li>
                                            <li><a href="#testi">Testimonial</a></li>
                                            <li><a href="contact.html">Contact Me</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="banner_header" class="header_area2">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="banner_text">
                    <div class="col-md-2 col-md-offset-4">
                        <h1>Welcome</h1>
                    </div>
                    <div class="col-md-5 col-md-offset-4">
                        <h2>I'm Mv Syed</h2>
                    </div>
                    <div class="col-md-4 col-md-offset-5 type_text">
                        <h1 class="cd-headline clip is-full-width">
                            <span>A<br></span>
                            <span class="cd-words-wrapper">
			                       <b class="is-visible">Web Designer </b>
			                       
			                       <b>SEO Expert</b>
		                      <b>Graphic Designer</b>
  </span>
                        </h1>
                    </div>
                    <div class="banner_image">
                        <img src="images/banner.gif" class="img-responsive" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Banner part start -->
    <!-- About me part start -->
    <section id="about" class="about_me">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="about_part">
                        <img src="images/about-me.jpg" class="img-responsive" alt="img">
                    </div>
                    <div class="chatbox">
                        <a data-toggle="collapse" data-parent="#accordion" href="#popup"><i class="fa fa-comments-o"></i></a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12 ">
                    <div class="heading gap">
                        <h4>Who Am I ?</h4>
                        <h2>About Me</h2>
     
				<p>I am a Web Professional and Digital Marketing Expert with over 3 years of experience, based in Bangalore, India.</p>
                       <p>People call me<b style="color:blue"> "MV"</b>. I Code & Design Interface for the Web. I always try my best to make the best design quality to provide a good user experience. 
I love to design clean and minimal user interface.

<b style="color:blue">"I build things for humans"</b></p>

                
                        <div class="row">
                            <div class="col text-center">
                                <h2>Language skills</h2>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-11 col-lg-5">
                                <div class="prog_lang_single_item">
                                    <h4>HTML</h4>
                                    <div class="code_box">
                                        <p class="code_line">
                                            <span class="color_1">&lt;</span><span class="color_2">nav </span><span class="color_3">class</span><span class="color_1">=</span><span class="color_4">"menu"</span><span class="color_1">&gt;</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_1">&lt;</span><span class="color_2">a </span><span class="color_3">href</span><span class="color_1">=</span><span class="color_4">"about.html"</span><span class="color_1">&gt;about&lt;</span><span class="color_1">/</span><span class="color_2">a</span><span class="color_1">&gt;</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_1">&lt;</span><span class="color_2">a </span><span class="color_3">href</span><span class="color_1">=</span><span class="color_4">"services.html"</span><span class="color_1">&gt;services&lt;</span><span class="color_1">/</span><span class="color_2">a</span><span class="color_1">&gt;</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_1">&lt;</span><span class="color_2">a </span><span class="color_3">href</span><span class="color_1">=</span><span class="color_4">"portfolio.html"</span><span class="color_1">&gt;portfolio&lt;</span><span class="color_1">/</span><span class="color_2">a</span><span class="color_1">&gt;</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_1">&lt;</span><span class="color_2">a </span><span class="color_3">href</span><span class="color_1">=</span><span class="color_4">"contact.html"</span><span class="color_1">&gt;contact&lt;</span><span class="color_1">/</span><span class="color_2">a</span><span class="color_1">&gt;</span>
                                        </p>
                                        <p class="code_line">
                                            <span class="color_1">&lt;</span><span class="color_1">/</span><span class="color_2">nav</span><span class="color_1">&gt;</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-11 col-lg-5">
                                <div class="prog_lang_single_item">
                                    <h4>CSS</h4>
                                    <div class="code_box">
                                        <p class="code_line">
                                            <span class="color_2">nav</span><span class="color_4">.rap_artists</span><span class="color_2"> a</span><span class="color_1"> {</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_3">font-family:</span><span class="color_4"> "scribble"</span><span class="color_3">;</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_3">word-spacing:</span><span class="color_4"> 0px</span><span class="color_3">;</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_3">letter-spacing:<span class="color_4"> 0px<span class="color_3">;</span>
                                            </span>
                                            </span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_3">white-space:</span><span class="color_4"> nowrap</span><span class="color_3">;</span>
                                        </p>
                                        <p class="code_line">
                                            <span class="color_1">}</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-11 col-lg-5">
                                <div class="prog_lang_single_item">
                                    <h4>Scss</h4>
                                    <div class="code_box">
                                        <p class="code_line">
                                            <span class="color_4">@mixin</span> <span class="color_3">border-radius</span><span class="color_1">(</span><span class="color_2">$radius</span><span class="color_1">)</span> <span class="color_1">{</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_3">-webkit-border-radius</span>: <span class="color_3"><span class="color_4">$radius;</span>
                                        </p>
                                        <p class="code_line indent_2">
                                            <span class="color_3">-moz-border-radius</span>: <span class="color_3"><span class="color_4">$radius;</span>
                                        </p>
                                        <p class="code_line indent_3">
                                            <span class="color_3">-ms-border-radius</span>: <span class="color_3"><span class="color_4">$radius;</span>
                                        </p>
                                        <p class="code_line indent_4">
                                            <span class="color_3">border-radius</span>: <span class="color_3"><span class="color_4">$radius;</span>
                                        </p>
                                        <p class="code_line">
                                            <span class="color_3"><span class="color_4">}</span>
                                        </p>
                                        <br>
                                        <p class="code_line">
                                            <span class="color_4">.box</span> <span class="color_1">{</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_2">@include</span> <span class="color_3">border-radius</span> <span class="color_4">(</span><span class="color_3"><span class="color_4">3px</span><span class="color_4">);</span>
                                        </p>
                                        <p class="code_line">
                                            <span class="color_1">}</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-11 col-lg-5">
                                <div class="prog_lang_single_item">
                                    <h4>Sass</h4>
                                    <div class="code_box">
                                        <p class="code_line">
                                            <span class="color_4">=</span><span class="color_3">border-radius</span><span class="color_1">(</span><span class="color_2">$radius</span><span class="color_1">)</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_3">-webkit-border-radius</span>: <span class="color_3"><span class="color_4">$radius</span>
                                        </p>
                                        <p class="code_line indent_2">
                                            <span class="color_3">-moz-border-radius</span>: <span class="color_3"><span class="color_4">$radius</span>
                                        </p>
                                        <p class="code_line indent_3">
                                            <span class="color_3">-ms-border-radius</span>: <span class="color_3"><span class="color_4">$radius</span>
                                        </p>
                                        <p class="code_line indent_4">
                                            <span class="color_3">border-radius</span>: <span class="color_3"><span class="color_4">$radius</span>
                                        </p>
                                        <br>
                                        <p class="code_line">
                                            <span class="color_4">.box</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_2">+</span><span class="color_3">border-radius</span> <span class="color_4">(</span><span class="color_3"><span class="color_4">3px</span><span class="color_4">);</span>
                                        </p>
                                        <br> <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-11 col-lg-5">
                                <div class="prog_lang_single_item">
                                    <h4>JavaScript <span class="text-secondary">(basic)</span></h4>
                                    <div class="code_box">
                                        <p class="code_line">
                                            <span class="color_4">window</span><span class="color_3">.onload</span><span class="color_1"> = </span><span class="color_2">function</span><span class="color_1">()</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_1">{</span>
                                        </p>
                                        <p class="code_line indent_2">
                                            <span class="color_4">document</span><span class="color_3">.getElementById</span><span class="color_1">(</span><span class="color_4"> "sojon"</span><span class="color_1">)</span>
                                        </p>
                                        <p class="code_line indent_2">
                                            <span class="color_3">.addEventListener</span><span class="color_1">(</span> <span class="color_4">"click"</span><span class="color_1"> , have_fun );</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_1">}</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-11 col-lg-5">
                                <div class="prog_lang_single_item">
                                    <h4>jQuery</h4>
                                    <div class="code_box">
                                        <p class="code_line">
                                            <span class="color_1">$(</span><span class="color_4">window</span><span class="color_1">)<span class="color_3">.on</span>("<span class="color_4">load</span>", <span class="color_2">function</span>() ) {</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_3">if </span><span class="color_1">( $ (</span><span class="color_4">".morning"</span><span class="color-2">)</span><span class="color_3">.load</span><span class="color_2">() ) {</span>
                                        </p>
                                        <p class="code_line indent_2">
                                            <span class="color_1">$(</span><span class="color_4">".mvsyed"</span><span class="color_1">)</span><span class="color_3"></span><span class="color_3">.addClass</span><span class="color_1">(</span><span class="color_4">"coffee"</span><span class="color_1">);</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_1">}</span><span class="color_3"> else </span><span class="color_1">{</span>
                                        </p>
                                        <p class="code_line indent_2">
                                            <span class="color_1">$(</span><span class="color_4">".mvsyed"</span><span class="color_1">)</span><span class="color_3">.addClass</span><span class="color_1">(</span><span class="color_4">"sleep"</span><span class="color_1">);</span>
                                        </p>
                                        <p class="code_line">
                                            <span class="color_1">}};</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-11 col-lg-5">
                                <div class="prog_lang_single_item">
                                    <h4>PHP <span class="text-secondary">(basic)</span></h4>
                                    <div class="code_box">
                                        <p class="code_line">
                                            <span class="color_2">&lt;?php</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_4">$myself </span>= "<span class="color_3">mussaveer</span>"
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_1">echo "<span class="color_3">People call me</span>" . <span class="color_4">$myself</span> . <span class="color_3">"!"</span></span> ;
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_1">echo "<span class="color_3">&lt;br&gt;</span>"</span> ;
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_1">echo "<span class="color_3">You also call me</span>" . <span class="color_4">$myself</span> . <span class="color_3">"!"</span></span> ;
                                        </p>
                                        <p class="code_line">
                                            <span class="color_2">?&gt;</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-11 col-lg-5">
                                <div class="prog_lang_single_item">
                                    <h4>XML</h4>
                                    <div class="code_box">
                                        <p class="code_line">
                                            <span class="color_1">&lt;</span><span class="color_2">?xml </span><span class="color_3">version</span><span class="color_1">=</span><span class="color_4">"1.0"</span> <span class="color_3">encoding</span><span class="color_1">=</span><span class="color_4">"UTF-8"</span><span class="color_1">&gt;</span>
                                        </p>
                                        <p class="code_line">
                                            <span class="color_1">&lt;</span><span class="color_2">info</span><span class="color_1">&gt;</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_1">&lt;</span><span class="color_2">nam</span><span class="color_1">&gt;</span> sojon <span class="color_1">&lt;</span><span class="color_2">/nam</span><span class="color_1">&gt;</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_1">&lt;</span><span class="color_2">mail</span><span class="color_1">&gt;</span> info@mvsyed.in <span class="color_1">&lt;</span><span class="color_2">/mail</span><span class="color_1">&gt;</span>
                                        </p>
                                        <p class="code_line indent_1">
                                            <span class="color_1">&lt;</span><span class="color_2">phone</span><span class="color_1">&gt;</span> 911 3652 919 <span class="color_1">&lt;</span><span class="color_2">/phone</span><span class="color_1">&gt;</span>
                                        </p>
                                        <p class="code_line">
                                            <span class="color_1">&lt;</span><span class="color_2">/info</span><span class="color_1">&gt;</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


                        <div class="about_social">
                            <h3>Get Social:</h3>
                            <ul>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                               
                            </ul>
                        </div>

                        <div class="clr"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About me part end -->

    <!-- Services part start -->

    <section id="service" class="my_services common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h4>What I Do ?</h4>
                        <h2>My Services</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service_inner" class="my_services">
        <div class="container">
            <div class="row service_slic">
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner graphice">
                        <div class="interest_icon">
                            <img src="images/graphice-icon.png" class="img-responsive service_img" alt="">
                            <img src="images/graphice-icon-hover.png" class="img-responsive service_img_hover" alt="">
                        </div>
                        <h4>Freelance Web Design</h4>
                        <p>This is where problem solving meets visual impact. I'll unite products and users, design and experiences. I am a professional freelance web developer and web designer in bangalore, India. I will create static and dynamic websites and blogs on various platforms for you at reasonable price</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner">
                        <div class="interest_icon">
                            <img src="images/web-icon.png" class="img-responsive service_img" alt="">
                            <img src="images/web-icon-hover.png" class="img-responsive service_img_hover" alt="">
                        </div>
                        <h4>Freelance Wordpress Developer</h4>
                        <p>Hire me! one of the best freelance wordpress developer in bangalore, India to set up and customize your WordPress website. I will help you to setup blog, website, E-commerce shop on wordpress at reasonable price.</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner">
                        <div class="interest_icon">
                            <img src="images/interiour-icon.png" class="img-responsive service_img" alt="">
                            <img src="images/interiour-icon-hover.png" class="img-responsive service_img_hover" alt="">
                        </div>
                        <h4>Freelance SEO Consultant</h4>
                        <p>I am freelance seo expert india provide SEO services and consultant to bring visibility to your website and outrank in google at affordable price and provide seo services in different parts of cities such as mumbai, goa, jaipur, bangalore, delhi, gurgaon, alipur, etc</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner graphice">
                        <div class="interest_icon">
                            <img src="images/graphice-icon.png" class="img-responsive service_img" alt="">
                            <img src="images/graphice-icon-hover.png" class="img-responsive service_img_hover" alt="">
                        </div>
                        <h4>Graphic Design</h4>
                        <p>I'll help you to bridge the gap between design and development.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services part start -->
    <!-- My portfolio part start -->
    <section id="portfolio" class="portfolio common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center port_bot">
                        <h4>What I Did ?</h4>
                         <h2>My Portfolio</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="filter-section">
        <div class="filter-container isotopeFilters portfolio_fillter">
            <div class="all-latest-project">
                <div class="filter-container isotopeFilters portfolio_fillter">
                    <ul class="list-inline filter">
                        <li class="filter active" data-filter="*">ALL <span>|</span></li>
                        <li class="filter" data-filter=".photography">Logo<span>|</span></li>
                        <li class="filter" data-filter=".illustrations">Illustration<span>|</span></li>
                        <li class="filter" data-filter=".websites">Web Template<span>|</span></li>
                        <li class="filter" data-filter=".art">Others</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="project_mix" class="container-fluid">
            <div class="col-md-2 col-sm-4 mix all illustrations art other portfolio_img p0">
                <img src="images/portfolio-1.jpg" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-1.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>mvsyed.in</h3>
                    <p>Get Online. Get Noticed!</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 mix all photography websites other portfolio_img p0">
                <img src="images/portfolio-2.jpg" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-2.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>mvsyed.in</h3>
                    <p>Get Online. Get Noticed!</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 mix all illustrations photography other portfolio_img p0">
                <img src="images/portfolio-6.jpg" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-6.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>mvsyed.in</h3>
                    <p>Get Online. Get Noticed!</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 mix all websites art other portfolio_img p0">
                <img src="images/portfolio-3.jpg" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-3.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>mvsyed.in</h3>
                    <p>Get Online. Get Noticed!</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 mix all photography websites other portfolio_img p0">
                <img src="images/portfolio-4.jpg" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-4.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>mvsyed.in</h3>
                    <p>Get Online. Get Noticed!</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 mix all websites art other portfolio_img p0">
                <img src="images/portfolio-5.jpg" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-5.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>mvsyed.in</h3>
                    <p>Get Online. Get Noticed!</p>
                </div>
            </div>

        </div>
        <div class="button-port">
            <a href=""> browse all</a>
        </div>
    </section>

    <!-- My portfolio part end -->

    <!-- My Pricing start -->
     <section id="pricing" class="my_pricing common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h4>How Much I Charge?</h4>
                        <h2>My Pricing</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing-details">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading center">
                        
                    </div>
                </div>
            </div>
            <div class="row price_inner">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="price ">
                        <div class="free"></div>
                        <div class="interest_img">
                            <img src="images/pricing-free-icon.png" class="img-responsive price_img" alt="img">
                            <img src="images/pricing-free-icon-hover.png" class="img-responsive price_img_hover" alt="">
                        </div>

                        <h3>Smart Simple</h3>
                        <div class="border_test"></div>
                        <ul>
                            <li>1GB Storage</li>
                            <li>1 Email accounts</li>
                            <li>5GB Bandwidth</li>
                            <li>With SSL Support</li>
                            <li>24/7 Tech Support</li>
                            <li>
                                <h2>3499/Y</h2>
                            </li>
                        </ul>

                        <a href="https://tawk.to/chat/5b2669e07f2fd9413d4e67b9/default">purchas<i class="fa fa-arrow-right"></i></a>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="price">
                        <div class="free"></div>
                        <div class="interest_img">
                            <img src="images/pricing-besic.png" class="img-responsive price_img" alt="img">
                            <img src="images/pricing-besic-icon-hover.png" class="img-responsive price_img_hover" alt="">
                        </div>
<h3>Business Pack</h3>
                        <div class="border_test"></div>
                        <ul>
                        <li>5GB Storage</li>
                            <li>5 Email accounts</li>
                            <li>10GB Bandwidth</li>
                            <li>With SSL Support</li>
                            <li>24/7 Tech Support</li>
                            <li>
                                <h2>5499/Y</h2>
                            </li>
                        </ul>
                        <a href="https://tawk.to/chat/5b2669e07f2fd9413d4e67b9/default">purchas<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="price">
                        <div class="interest_img">
                            <img src="images/pricing-premium-icon.png" class="img-responsive price_img" alt="img">
                            <img src="images/pricing-premium-icon-hover.png" class="img-responsive price_img_hover" alt="">
                        </div>
                        <h3>Ultimate Pack</h3>
                        <div class="border_test"></div>
                        <ul>
                        <li>Unlimited Storage</li>
                            <li>10 Email accounts</li>
                            <li>Unlimited Bandwidth</li>
                            <li>With SSL Support</li>
                            <li>24/7 Tech Support</li>
                            <li>
                                <h2>15999/Y</h2>
                            </li>
                        </ul>
                        <a href="https://tawk.to/chat/5b2669e07f2fd9413d4e67b9/default">purchas<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My pricng part end -->

    <!-- work with me part start -->

    <section class="work_with">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-2 col-xs-6">
                    <div class="with_me">
                        <h3>Want to work with me?</h3>
                        <p>Always feel Free to Contact & Hire me</p>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-3 col-xs-6">
                    <div class="Hire_btn">
                        <a href="https://tawk.to/chat/5b2669e07f2fd9413d4e67b9/default">Hire Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- work with me part end -->

    <!-- Testimonial part start -->
    <section id="testi" class="common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h4>What Think Client About Me?</h4>
                        <h2>Testimonial</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="container">
            <div class="row testimonial_slick">
                <div class="col-md-6">
                    <div class="test_inner">
                        <div class="testimonial_shape"></div>
                        <div class="test_img">
                            <img src="images/testimonial-2.png" class="img-responsive" alt="img">
                        </div>
                        <div class="testimonial_inner">
                            <h3>Karthik</h3>
                            <h5>Graphic Designer</h5>
                            <p>" He is the best website designer in bangalore, I would sincerely like to thank Siddhesh for his web design and development efforts for our site. We have received a good response from our website  Powerfuel India."</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <span>Powered India</span>
                        </div>

                    </div>

                    <div class="clr"></div>
                </div>
                <div class="col-md-6">
                    <div class="test_inner">
                        <div class="testimonial_shape"></div>
                        <div class="test_img">
                            <img src="images/testimonial-1.png" class="img-responsive" alt="img">
                        </div>

                        <div class="testimonial_inner">
                            <h3>Tausif Raza</h3>
                            <h5>CEO ING&J</h5>
                            <p>" Mussaveer provided me with an amazing personal service and support. He Consulted us at every step, our website looks much more professional and easy to manage Ecommerce website for my startup. "</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star-half"></i></a></li>
                                <li><a href="#"><i class="fa fa-star-half"></i></a></li>
                            </ul>
                            <span>Gems</span>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="col-md-6">
                    <div class="test_inner">
                        <div class="testimonial_shape"></div>
                        <div class="test_img">
                            <img src="images/testimonial-1.png" class="img-responsive" alt="img">
                        </div>
                        <div class="testimonial_inner">
                            <h3>Markeulas</h3>
                            <h5>Graphic Designer</h5>
                            <p>"Awesome work by mussaveer, he made the website, the way i wanted and getting good response from my Website Tcf for Growth. Loved working with him, he is the best freelancer wordpress developer, web developer and web designer in bangalore "</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star-half"></i></a></li>
                            </ul>
                            <span>Markeulas</span>
                        </div>

                    </div>

                    <div class="clr"></div>
                </div>
            </div>
            <div class="arrow_test">
                <span>/</span>
            </div>
        </div>
    </section>


    <!-- Testimonial part end -->

    <!-- Contact me part start -->
    <section id="contact" class="contact_me common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading center">
                        <h4>MADE UP YOUR MIND. LOOK NO FURTHER! GET STARTED TODAY.</h4>
                        <h2>Contact Me</h2>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="form position">
                        <form class="cont-inline flato">
                            <div class="cont-group col-sm-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="cont-group col-sm-6">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                            <div class="cont-group col-sm-12">
                                <textarea cols="30" rows="10" placeholder="Message"></textarea>
                            </div>
                            <div class="cont-group col-sm-12 text-center">
                                <div class="send_btn">
                                    <a href="#">Submit</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Contact me part end -->


    <!-- footer part start -->
    <section id="footer" class="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_inner one">
                        <a href="#"><i class="fa fa-map-marker"></i></a>
                        <p>Austin Town, Bangalore, India</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-md-offset-1 col-xs-12">
                    <div class="footer_inner two">
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                        <p>info@mvsyed.in
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="footer_inner three">
                        <a href="#"><i class="fa fa-globe"></i></a>
                        <p>Austin Town, Bangalore, India</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer part end -->

    <!-- sub-footer part start -->

    <footer id="sub-footer" class="footer-sub">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-offset-2 col-sm-12">
                    <div class="footer_text">
                        <a href="#">Copyright � 2k19. All rights reserved.</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- sub-footer part end -->

    <!-- Get_social part start -->
    <section class="social_icon">
        <ul>
            <li><a href="#" title="Hire me"><i class="fa fa-key"></i>Hire Me</a></li>
            <li class="tweet"><a href="#" title="Social Media">
<i class="fa fa-link"></i></a></li>
            <li><a href="#enquirypopup" title="Newsletter" data-toggle="modal" data-target="#enquirypopup"><i class="fa fa-newspaper-o"></i>Newsletter</a></li>
        </ul>
    </section>
    <!-- Get_social part end -->

    <!-- Chat Popup -->
    <section id="accordion">
        <div>
            <div class="popup-box chat-popup">
                <div class="popup-head">
                    <div class="popup-head-left pull-left">
                        <a data-toggle="collapse" data-parent="#accordion" href="#popup">
							<i class="fa fa-comments-o"></i> 
							<h2>Mv Syed <span>(Online)</span></h2>
							</a>
                    </div>
                    <div class="popup-head-right pull-right">
                        <a data-toggle="collapse" data-parent="#accordion" href="#popup" class="chat-header-button pull-right">
								<span><i class="glyphicon-minus"></i></span>
								<div class="sound_toggle_btn">
									<span class="fa fa-clone"></span>
								</div>
								
							</a>
                    </div>
                </div>
                <div id="popup" class="collapse">
                    <div class="popup-messages">
                        <div class="direct-chat-messages">
                            <div class="direct-chat-msg doted-border">
                                <img alt="message user image" src="images/chat.png" class="direct-chat-img">
                                <div class="direct-chat-text">
                                    <h3>Hi. How may I help you?.</h3>
                                    <a href='https://tawk.to/chat/5b2669e07f2fd9413d4e67b9/default'>MAX{}</a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="popup-messages-footer">
                            <textarea id="status_message" placeholder="Type your message" rows="10" cols="40" name="message"></textarea>
                            <div class="btn-footer">
                                <a href="" class="bg_none"><i class="fa fa-picture-o"></i> </a>
                                <a href="" class="bg_none"><i class="fa fa-smile-o"></i> </a>
                                <a href="" class="bg_none"><i class="fa fa-paperclip"></i></a>
                                <a href="" class="bg_none"><i class="fa fa-phone"></i> </a>
                                <a href="" class="bg_none"><i class="fa fa-microphone"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Chat Popup -->


    <!-- Letter head part start -->
    <section>
        <div id="enquirypopup" class="modal fade in" role="dialog">
            <div class="modal-dialog">
                <div class="row">
                    <button type="button" class="close" data-dismiss="modal">�</button>
                    <div class="modal-body">
                        <div id="letter" class="news_letter">
                            <div class="letter_inner">
                                <img src="images/logo.png" alt="">
                                <H2>Sign up for Newsletter</H2>
                                <P>If you sign up for our newsletter, you will never miss a single news or updates from our website. So, Don?t waste a single seconds of time, Sign up now.</P>
                            </div>
                            <div class="input-group">
                                <input type="email" class="form-controls" placeholder="Your E-mail Here">
                                <span class="input-group-btn">
                         <button class="button btn-default">Subscribe</button>
                                 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="top_to">
        <i class="fa fa-chevron-up"></i>
    </div>

    <!-- Letter head part end -->


    <!-- all js link -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/heading.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>