<!DOCTYPE html>
<html class='no-js' >
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="google-site-verification" content="uiGRiNJNTXhowdMQO2FvTzljlJy2JvBMeiXrtQg4xhI" />
<meta name="msapplication-TileColor" content="#000">
<meta name="theme-color" content="#000">
<title>Freelance Web Designer and Developer Bangalore India</title>
    <meta name="description" content="Freelance Web Designer in Bangalore, My each and every design is tailor-made. I strive for simple and effective solutions for my clients." />
    <meta name="keywords" content="Web Developer, Webdesigner in bangalore, HTML5 developer in Bangalore, Front-End Developer in Bangalore, Webdeveloper & Designer freelancer in bangalore, UI developer in bangalore" />
    <meta name="author" content="www.mvsyed.in">
		<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Freelance Web Designer and Developer Bangalore India">
<meta itemprop="description" content="Freelance Web Designer in Bangalore, My each and every design is tailor-made. I strive for simple and effective solutions for my clients.">
<meta itemprop="image" content="https://3.bp.blogspot.com/-9oZziImya08/W9SnTitnhyI/AAAAAAAAAgM/TkgVx3RXhQcZqaoeyI533ATx0lL4L1oXgCLcBGAs/s1600/20181027_223802.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://www.mvsyed.in">
<meta property="og:type" content="website">
<meta property="og:title" content="Freelance Web Designer and Developer Bangalore India">
<meta property="og:description" content="Freelance Web Designer in Bangalore, My each and every design is tailor-made. I strive for simple and effective solutions for my clients.">
<meta property="og:image" content="https://3.bp.blogspot.com/-9oZziImya08/W9SnTitnhyI/AAAAAAAAAgM/TkgVx3RXhQcZqaoeyI533ATx0lL4L1oXgCLcBGAs/s1600/20181027_223802.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Freelance Web Designer and Developer Bangalore India">
<meta name="twitter:description" content="Freelance Web Designer in Bangalore, My each and every design is tailor-made. I strive for simple and effective solutions for my clients.">
<meta name="twitter:image" content="https://3.bp.blogspot.com/-9oZziImya08/W9SnTitnhyI/AAAAAAAAAgM/TkgVx3RXhQcZqaoeyI533ATx0lL4L1oXgCLcBGAs/s1600/20181027_223802.jpg">


		
	
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		<link rel='stylesheet' type='text/css' href='css/color-default.css' >
		
		
		<style>
			a { 
				Color:#00FFE3;}
				
			.multbg-top-to-bottom {
border-width:3px 3px 3px 3px;
border-style:solid solid solid solid;
border-color:  #0dff00 #0ef77d  blue blue;
border-radius:3px;
}


			Small { color:blue;}
		</style>
	</head>
	
	<body>
		
		<!--=============================================================================
			Preloader
		===============================================================================-->
		<div id='preloader' >
			<div class='loader' >
				<img src='img/load.gif' alt='symp' >
			</div>
		</div>
		
		
		
		<!--=============================================================================
			Main Wrapper
		===============================================================================-->
		<div id='wrapper multbg-top-to-bottom' >
			
			
			<!--=============================================================================
				Front Section
			===============================================================================-->
			<section class='front-section multbg-top-to-bottom' >
				

				<div class='container' >
					
					<small><a href='http://mvsyed.cf'>-old site(mvsyed.cf)</a>
<div>My IP Adress:<span id="ip-add">...</span></div>
		<div>My Host:<span id="host">...</span></div>
		<div>My Country:<span id="country">...</span></div>
		<span id="st0"></span>
		<span id="st1"></span>
		<span id="st2"></span>
		<span id="st3"></span>
		<span id="st4"></span></small>
					<div class='transition-mask' ></div>
					
					
					<div class='front-person-img' >
						
						
						<img src='img/logo.png' alt='Symp' >
						
						
					</div>
					
					<nav class='front-person-links' >
						
						<!--
							navigation links, data-section attribute points towards the section with id to be opened. 
						-->
						
						<ul>
							
							<li>
								<a href='#' data-section='about' >About Me</a>
							</li>
							
							<li>
								<a href='#' data-section='services' >Services</a>
							</li>
							
							<li>
								<a href='#' data-section='portfolio' >Portfolio</a>
							</li>
							
							<li>
								<a href='https://blog.mvsyed.in' >My Blog</a>
							</li>
							
							<li>
								<a href='#' data-section='resume' >SEO Tools</a>
							</li>
							
							<li>
								<a href='#' data-section='contact' >Contact</a>
							</li>
							
							
							
						</ul>
						
					</nav>
					
					
					
					<div class='front-heading text-center' >
					
						
					
					
				</div>
					
					
				</div>
				
			</section>
			<!--=============================================================================
				/Front Section
			===============================================================================-->
		
			<!--=============================================================================
				About Section
			===============================================================================-->
			<section id='about' class='about-section section' >
				
				<div class='basic-info section-block' >
					
					<div class='container' >
					
						<div class='section-header text-center' >
							
							<h2>About Me</h2>
							
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
							
							
						</div>
						
						<div class='row' >
							
							<div class='col-md-4' >
								<div class='about-person-img' >
									
									<img src='img/about.jpg' alt='symp'>
									
								</div>
							
							</div>
							
							
							<div class='col-md-8 about-info' >
								
								
								
								
								<p>
									I am a Web Professional and Digital Marketing Expert with over 3 years of experience, based in Bangalore, India, expertise in Web Design and development, WordPress development and dynamic website development, Ecommerce website design development, Digital Marketing, Search Engine Optimization and Social Media Optimization.
</p>
								
								<div class='clearfix' ></div>
								
								
								<ul class='info-list' >
									
									<li>
										<div class='inner' >
											<h4>Name</h4>
											<p><b>M</b>ussa<b>v</b>eer <b>S</b>yed</p>
										</div>
									</li>
									<li>
										<div class='inner' >
											<h4>Age</h4>
											<p>22 Years</p>
										</div>
									</li>
									
									<li>
										<div class='inner' >
											<h4>Hometown</h4>
											<p>Bangalore India</p>
										</div>
									</li>
									
									<li>
										<div class='inner' >
											<h4>Email</h4>
											<p>info@mvsyed.in</p>
										</div>
									</li>
									<li>
										<div class='inner' >
											<h4>Website</h4>
											<p><a href="mvsyed.in">mvsyed.in</a></p>
										</div>
									</li>
									<li>
										<div class='inner' >
											<h4>Blog</h4>
											<p><a href="blog.mvsyed.in">blog.mvsyed.in</a></p>
										</div>
									</li>
									
									
									
								</ul>
								
								<a href='https://tawk.to/chat/5b2669e07f2fd9413d4e67b9/default' class='symp-btn' >Hire Me For Work</a>
								
								<a href='https://tawk.to/chat/5b2669e07f2fd9413d4e67b9/default' class='symp-btn link-btn' ><i class='ion-ios-download' ></i>Download Resume</a>
								
							</div>
						
							
						
						</div>
						
						
						
						
					</div>
					
					
				</div>
				
				<div class='hobbies-block bg-lightgray section-block' >
					<div class='container' >
						
						<div class='section-header text-center' >
							<h2 class='animate text-over-block' >My Hobbies</h2>
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
						</div>
						
						<div class='row' >
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-game-controller-b' ></i>
									</div>
									
									<h4>Gaming</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-book' ></i>
									</div>
									
									<h4>Reading</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-chatboxes' ></i>
									</div>
									
									<h4>Chat</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-musical-notes' ></i>
									</div>
									
									<h4>Music</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-coffee' ></i>
									</div>
									
									<h4>Coffee</h4>
									
								</div>
								
							</div>
							
							<div class='col-md-2 col-sm-4 col-xs-6' >
								
								<div class='hobby' >
									
									<div class='icon' >
										<i class='ion-ios-football' ></i>
									</div>
									
									<h4>Football</h4>
									
								</div>
								
							</div>
							
							
							
						</div>
						
						
						
					</div>
				</div>
				
				<div class='skills-block section-block' >
					
					<div class='container' >
					
						<div class='section-header text-center' >
							<h2 class='animate text-over-block' >My Skills</h2>
							
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
							
						</div>
						
						
						<div class='row' >
							
							<div class='col-md-6' >
								
								<div class='skill' >
									
									<h4>HTML/CSS</h4>
									
									<div class='skill-bar' data-percent='90' >
										<div class='bar' >
											<div class='percent' >98%</div>
										</div>
									</div>
									
								</div>
								
								<div class='skill' >
									
									<h4>php</h4>
									
									<div class='skill-bar' data-percent='70' >
										<div class='bar' >
											<div class='percent' >70%</div>
										</div>
									</div>
									
								</div>
								
								<div class='skill' >
									
									<h4>Wordpress</h4>
									
									<div class='skill-bar' data-percent='90' >
										<div class='bar' >
											<div class='percent' >90%</div>
										</div>
									</div>
									
								</div>
								
								
								
							</div>
							
							<div class='col-md-6' >
								
								<div class='skill' >
									
									<h4>XML</h4>
									
									<div class='skill-bar' data-percent='90' >
										<div class='bar' >
											<div class='percent' >90%</div>
										</div>
									</div>
									
								</div>
								
								<div class='skill' >
									
									<h4>Digital Marketing</h4>
									
									<div class='skill-bar' data-percent='85' >
										<div class='bar' >
											<div class='percent' >95%</div>
										</div>
									</div>
									
								</div>
								
								<div class='skill' >
									
									<h4>SEO</h4>
									
									<div class='skill-bar' data-percent='95' >
										<div class='bar' >
											<div class='percent' >95%</div>
										</div>
									</div>
									
								</div>
								
								
								
							</div>
							
							
							
						</div>
						
					</div>
					
				
				<div class='funfacts-block section-block' data-stellar-background-ratio='.2' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-md-3 col-sm-6 funfact' >
								<div class='content' >
									<h4>134</h4>
									<p>Projects Done</p>
								</div>
							</div>
							
							<div class='col-md-3 col-sm-6 funfact' >
								<div class='content' >
									<h4>72</h4>
									<p>Happy Customers</p>
								</div>
							</div>
							
							<div class='col-md-3 col-sm-6 funfact' >
								<div class='content' >
									<h4>150</h4>
									<p>Cups Of Coffee</p>
								</div>
							</div>
							
							<div class='col-md-3 col-sm-6 funfact' >
								<div class='content' >
									<h4>18</h4>
									<p>Tutorials</p>
								</div>
							</div>
							
						</div>
						
					</div>
					
				</div>
				
				<div class='testimonials-block section-block' >
					<div class='container' >
					
						<div class='section-header text-center' >
							
							<h2 class='animate text-over-block' >Testimonials</h2>
							
							
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
							
							
						</div>
						
						<div class='row' >
							
							<div class='col-md-8 col-md-offset-2' >
								
								<div class='testimonials-slider' >
									
									<div class='testimonial' >
										<p>
											" He is the best website designer in bangalore, I would sincerely like to thank Siddhesh for his web design and development efforts for our site. We have received a good response from our website  Powerfuel India."
									
										</p>
										
										<div class='author' >
											<h4>Karthink J</h4>
											<p>Foods Soft</p>
										</div>
									</div>
									
									<div class='testimonial' >
										<p>
											" Mussaveer provided me with an amazing personal service and support. He Consulted us at every step, our website looks much more professional and easy to manage Ecommerce website for my startup. "
										</p>
										
										<div class='author' >
											<h4>Zeeshan Aga</h4>
											<p>Director SUM's</p>
										</div>
									</div>
									
									<div class='testimonial' >
										<p>
											"Awesome work by mussaveer, he made the website, the way i wanted and getting good response from my Website Tcf for Growth. Loved working with him, he is the best freelancer wordpress developer, web developer and web designer in bangalore "
										</p>
										
										<div class='author' >
											<h4>Raza</h4>
											<p>CEO Indian Gems</p>
										
										</div>
									</div>
									
									
									
									
								</div>
								
							</div>
							
						</div>
					
				
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>&copy; 2019 mvsyed</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li>
										<a href='https://goo.gl/gorsuK' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='https://goo.gl/52sQeP' >
											<i class='ion-social-instagram' ></i>
										</a>
									</li>
									<li>
										<a href='https://codepen/mvsyed' >
											<i class='ion-social-github' ></i>
										</a>
									</li>
									
								</ul>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				
				
			</section>
			<!--=============================================================================
				/About Section
			===============================================================================-->
			
			<!--=============================================================================
				Tools
			===============================================================================-->
			<section id='resume' class='resume-section section' >
				
				<div class='container' >
					<div class='row' >
						<div class='col-md-6 col-md-offset-3' >
							<div class='section-header text-center' >
								
								<h2 class='animate text-over-block' >My Resume</h2>
								
								<!--divider-->
								<div class='divider-draft center' ></div>
								<!--/divider-->
								
								
							</div>
						</div>
					</div>
				</div>

<div class='timeline-block section-block' >
					<div class='container' >
						<ul class='timeline' >
							
							<li class='timeline-header' >
								<p>Google SEO  preview tool<p>
	
							</li>
							
							<li>
								
								<div class='timeline-desc' >
									
									<p>Title & Description Tool</h4>
									
								</div>
								
								<div class='timeline-content' >
									
									
									<p>Best Practices When Writing for SEO</p>
									
								
										<a href="http://mvsyed.in/previewtool.html>CLICK HERE</a>
									
									
								</div>
								
							</li>
							
							<li class='inverse' >
								
								<div class='timeline-desc' >
									
									<h4>Google SEO Keyword  Tool</h4>
									
								</div>
								
								<div class='timeline-content' >
									
									<h4>SEO Article Editor</h4>
									<span>Check SEO content </span>
									
									
										
										<a href="http://mvsyed.in/keywordtool.html>CLICK HERE</a>
									
								
									
								</div>
								
							</li>
							
							<li>
								
								<div class='timeline-desc' >
									
									<h4>Meta Tag </h4>
									
								</div>
								
								<div class='timeline-content' >
									
									<h4>....</h4>
									<span></span>
									
									<p>
										
									</p>
									
								</div>
								
							</li>
							
							
							
							
						</ul>
					</div>
				</div>
				
				
								
		
								</div>
								
								
								
							</div>
					
						
				
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>&copy; 2019 mvsyed</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li>
										<a href='https://goo.gl/gorsuK' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='https://goo.gl/52sQeP' >
											<i class='ion-social-instagram' ></i>
										</a>
									</li>
									<li>
										<a href='https://codepen/mvsyed' >
											<i class='ion-social-github' ></i>
										</a>
									</li>
								</ul>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				
				
			</section>
			<!--=============================================================================
				/Tools
			===============================================================================-->
			
			
			<!--=============================================================================
				Services Section
			===============================================================================-->
			<section id='services' class='services-section section' >
				
				<div class='container' >
					<div class='row' >
						<div class='col-md-6 col-md-offset-3' >
							<div class='section-header main-title text-center' >
								
								<h2 class='animate text-over-block' >My Services</h2>
								
								<!--divider-->
								<div class='divider-draft center' ></div>
								<!--/divider-->
								
								<p>
									I provide <b>high quality</b> services. My services that I provide are listed below. Hope you will like them.
								</p>
								
							</div>
						</div>
					</div>
				</div>
				
				<div class='services-block section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-md-3' >
								<div class='service' >
									<div class='icon' >
										<i class='ion-code' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Freelance Web Designer</h4>
										
										<p>
											This is where problem solving meets visual impact. I'll unite products and users, design and experiences. I am a professional freelance web developer and web designer in bangalore, India. I will create static and dynamic websites and blogs on various platforms for you at reasonable price.
										</p>
										
									</div>
								</div>
							</div>
							
							<div class='col-md-3' >
								<div class='service' >
									<div class='icon' >
										<i class='ion-code' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Freelance SEO Consultant</h4>
										
										<p>
											I am freelance seo expert india provide SEO services and consultant to bring visibility to your website and outrank in google at affordable price and provide seo services in different parts of cities such as mumbai, goa, jaipur, bangalore, delhi, gurgaon, alipur, etc
										</p>
										
									</div>
								</div>
							</div>
							
							<div class='col-md-3' >
								<div class='service' >
									<div class='icon' >
										<i class='ion-code' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Freelance Digital Marketing Consultant</h4>
										
										<p>
											I am digital marketing freelancer from bangalore, India and I provide digital marketing services for business or brand, I can help you to grow your business. I provide digital marketing freelancer services in cities such as mumbai, delhi, hyderabad, bangalore in india. <a href="">Hire Me </a>for digital services!
										</p>
										
									</div>
								</div>
							</div>
							
							<div class='col-md-3' >
								<div class='service' >
									<div class='icon' >
										<i class='ion-code' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Freelance Wordpress Developer</h4>
										
										<p>
											<a href="https://tawk.to/chat/5b2669e07f2fd9413d4e67b9/default">Hire me! </a>one of the best freelance wordpress developer in bangalore, India to set up and customize your WordPress website. I will help you to setup blog, website, E-commerce shop on wordpress at reasonable price.
										</p>
										
									</div>
								</div>
							</div>
							
						</div>
						
						<div class='row' >
							
							<div class='col-md-3' >
								<div class='service' >
									<div class='icon' >
										<i class='ion-code' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Social Media Marketing Freelancer</h4>
										
										<p>
											I am social media marketing freelancer in bangalore, India. I provide various services such as campaign launch and management of social media pages,etc
										</p>
										
									</div>
								</div>
							</div>
							
							<div class='col-md-3' >
								<div class='service' >
									<div class='icon' >
										<i class='ion-code' ></i>
									</div>
									
									<div class='content' >
										
										<h4>Freelance Front End Development</h4>
										
										<p>
											I'll help you to bridge the gap between design and development.
										</p>
										
									</div>
								</div>
							</div>
							
							
							
						</div>
						
					</div>
					
				</div>
				
				<div class='pricing-block section-block' >
					<div class='container' >
						
						<div class='section-header text-center' >
							<h2 class='animate text-over-block' >Pricing</h2>
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
							<p>
								How much I charge
							</p>
						</div>
						
						<div class='row' >
							
							<div class='col-md-4 text-center' >
								
								<div class='pricing-table' >
									
									<div class='header' >
										
										<h4>Economy Pack</h4>
										
										<div class='price' >
											<span class='currency' >Rs</span>
											<span class='amount' >399</span>
											<span class='period' >/mo</span>
										</div>
										
										
									</div>
									
									<ul class='table-items' >
										
										<li>
											10GB Storage
										</li>
										<li>
											24/7 Tech Support
										</li>
										<li>
											10GB Bandwidth
										</li>
										<li>
											With SSL Support
										</li>
										<li>
											Logo/Content
										</li>
										
									</ul>
									
									<a href='https://tawk.to/chat/5b2669e07f2fd9413d4e67b9/default' class='table-btn' >
										Choose This
									</a>
									
								</div>
								
							</div>
							
							<div class='col-md-4 text-center' >
								
								<div class='pricing-table' >
									
									<div class='header' >
										
										<h4>Ultimate Pack</h4>
										
										<div class='price' >
											<span class='currency' >Rs</span>
											<span class='amount' >599</span>
											<span class='period' >/mo</span>
										</div>
										
									</div>
									
									<ul class='table-items' >
										
										<li>
											Ultimate Pack
										</li>
										<li>
											24/7 Tech Support
										</li>
										<li>
											Unlimited Email Accounts
										</li>
										<li>
											Unlimited Bandwidth
										</li>
										<li>
											With SSL Support
										</li>
										
									</ul>
									
									<a href='https://tawk.to/chat/5b2669e07f2fd9413d4e67b9/default' class='table-btn' >
										Choose This
									</a>
									
								</div>
								
							</div>
							
							<div class='col-md-4 text-center' >
								
								<div class='pricing-table' >
									
									<div class='header' >
										
										<h4>SEO Pack</h4>
										
										<div class='price' >
											<span class='currency' >Rs</span>
											<span class='amount' >499</span>
											<span class='period' >/mo</span>
										</div>
										
										
									</div>
									
									<ul class='table-items' >
										
										<li>
											Keywords Plan - 5
										</li>
										<li>
											Backlink - 50
										</li>
										<li>
											.....
										</li>
										<li>
											......
										</li>
										<li>
											......
										</li>
										
									</ul>
									
									<a href='https://tawk.to/chat/5b2669e07f2fd9413d4e67b9/default' class='table-btn' >
										Choose This
									</a>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
				</div>
				
				<div class='process-block bg-lightgray section-block' >
					<div class='container' >
						
						<div class='section-header text-center' >
							<h2>Work Process</h2>
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
						</div>
						
						<div class='row' >
							
							<div class='col-md-3' >
								
								<div class='process' >
									
									<div class='number' >
										<span>01</span>
									</div>
									
									<div class='content' >
										
										<h4>Design</h4>
										
										<p>
											Lorem ipsum dolor sit amet is simply a dummy text used by typeset industries. Lorem ipsum dolor.
										</p>
										
									</div>
									
								</div>
								
							</div>
							
							<div class='col-md-3' >
								
								<div class='process' >
									
									<div class='number' >
										<span>02</span>
									</div>
									
									<div class='content' >
										
										<h4>Develop</h4>
										
										<p>
											Lorem ipsum dolor sit amet is simply a dummy text used by typeset industries. Lorem ipsum dolor.
										</p>
										
									</div>
									
								</div>
								
							</div>
							
							<div class='col-md-3' >
								
								<div class='process' >
									
									<div class='number' >
										<span>03</span>
									</div>
									
									<div class='content' >
										
										<h4>Publish</h4>
										
										<p>
											Lorem ipsum dolor sit amet is simply a dummy text used by typeset industries. Lorem ipsum dolor.
										</p>
										
									</div>
									
								</div>
								
							</div>
							
							<div class='col-md-3' >
								
								<div class='process last' >
									
									<div class='number' >
										<span>04</span>
									</div>
									
									<div class='content' >
										
										<h4>Enjoy</h4>
										
										<p>
											Lorem ipsum dolor sit amet is simply a dummy text used by typeset industries. Lorem ipsum dolor.
										</p>
										
									</div>
									
								</div>
								
							</div>
							
							
							
						</div>
						
					</div>
				</div>
				
				<div class='testimonials-block section-block' >
					<div class='container' >
					
						<div class='section-header text-center' >
							
							<h2 class='animate text-over-block' >Testimonials</h2>
								
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
							
							
						</div>
						
						<div class='row' >
							
							<div class='col-md-8 col-md-offset-2' >
								
								<div class='testimonials-slider' >
									
									<div class='testimonial' >
										<p>
											" He is the best website designer in bangalore, I would sincerely like to thank Siddhesh for his web design and development efforts for our site. We have received a good response from our website  Powerfuel India.?
										</p>
										
										<div class='author' >
											<h4>Karthink J</h4>
											<p>Foods Soft</p>
										</div>
									</div>
									
									<div class='testimonial' >
										<p>
											" Mussaveer provided me with an amazing personal service and support. He Consulted us at every step, our website looks much more professional and easy to manage Ecommerce website for my startup. "
										</p>
										
										<div class='author' >
											<h4>Zeeshan Aga</h4>
											<p>Director SUM's</p>
										</div>
									</div>
									
									<div class='testimonial' >
										<p>
											"Awesome work by mussaveer, he made the website, the way i wanted and getting good response from my Website Tcf for Growth. Loved working with him, he is the best freelancer wordpress developer, web developer and web designer in bangalore "
										</p>
										
										<div class='author' >
											<h4>Raza</h4>
											<p>CEO Indian Gems</p>
										</div>
									</div>
									
									
									
									
								</div>
								
							</div>
							
						</div>
					
					</div>
				</div>
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>&copy; 2019 mvsyed</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li>
										<a href='https://goo.gl/gorsuK' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='https://goo.gl/52sQeP' >
											<i class='ion-social-instagram' ></i>
										</a>
									</li>
									<li>
										<a href='https://codepen/mvsyed' >
											<i class='ion-social-github' ></i>
										</a>
									</li>
								</ul>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				
				
			</section>
			<!--=============================================================================
				/Services Section
			===============================================================================-->
			
			
			<!--=============================================================================
				Portfolio Section
			===============================================================================-->
			<section id='portfolio' class='portfolio-section section' >
				
				<div class='portfolio-block section-block' >
					
					<div class='container' >
					
						<div class='row' >
							<div class='col-md-6 col-md-offset-3' >
								
								<div class='section-header text-center' >
								
									<h2 class='animate text-over-block' >Portfolio</h2>
									
									<!--divider-->
									<div class='divider-draft center' ></div>
									<!--/divider-->
									
									<p>
										Check out my works. My each and every design is tailor-made. I strive for simple and effective solutions for my clients.
									</p>
								
								</div>
								
							</div>
						</div>
						
						<div id='portfolio-filters' >
							<ul>
								<li>
									<a href='#' data-group='all' class='active' >All</a>
								</li>
								<li>
									<a href='#' data-group='web' >Web</a>
								</li>
								<li>
									<a href='#' data-group='tech' >App</a>
								</li>
								<li>
									<a href='#' data-group='photography' >Blog</a>
								</li>
							</ul>
						</div>
						
						<div id='portfolio-grid' class='portfolio-items' >
							
							<div class='item' data-groups='["all","web","photography"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/1.jpg' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>mvsyed.in</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/1.jpg' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","photography","tech"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/2.jpg' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>mvsyed.in</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/2.jpg' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","web","tech"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/3.jpg' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>mvsyed.in</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/3.jpg' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","web"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/4.jpg' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>mvsyed.in</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/4.jpg' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","tech"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/5.jpg' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>mvsyed.in</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/5.jpg' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","photography"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/6.jpg' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>mvsyed.in</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/6.jpg' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","web"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/7.jpg' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>mvsyed.in</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/7.jpg' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","tech"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/8.jpg' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>mvsyed.in</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/8.jpg' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							<div class='item' data-groups='["all","photography"]' >
								<div class='inner' >
									
									<img alt='symp' src='img/portfolio/9.jpg' >
									
									<div class='caption' >
										
										<div class='caption-inner' >
										
											<h4>mvsyed.in</h4>
											
											<ul class='links' >
												
												<li>
													<a href='work.html' >
														<i class='ion-ios-plus-empty' ></i>
													</a>
												</li>
												
												<li>
													<a href='img/portfolio/9.jpg' class='image-link' >
														<i class='ion-ios-search' ></i>
													</a>
												</li>
												
											</ul>
										
										</div>
										
										
									</div>
									
								</div>
							</div>
							
							
							
						</div>
						
					</div>
					
				</div>
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>&copy; 2019 mvsyed</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li>
										<a href='https://goo.gl/gorsuK' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='https://goo.gl/52sQeP' >
											<i class='ion-social-instagram' ></i>
										</a>
									</li>
									<li>
										<a href='https://codepen/mvsyed' >
											<i class='ion-social-github' ></i>
										</a>
									</li>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				
			</section>
			<!--=============================================================================
				/Portfolio Section
			===============================================================================-->
			
			
			<!--=============================================================================
				Blog Section
			===============================================================================-->
			<section id='blog' class='blog-section section' >
				
				<div class='container' >
					
					<div class='row' >
						
						<div class='col-md-6 col-md-offset-3' >
							<div class='section-header text-center' >
								
								<h2>My Blog</h2>
								
								<!--divider-->
								<div class='divider-draft center' ></div>
								<!--/divider-->
								
								<p>
									This is my blog where my thoughts live. Check it out to know more about me. Lorem ipsum dolor sit amet.
								</p>
								
							</div>
						</div>
						
					</div>
					
				</div>
			
				<div class='posts-block section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-md-8' >
								
								<div class='post' >
									
									<div class='media' >
										<img alt='symp' src='img/bg2.jpg' >
									</div>
									
									<div class='content' >
										
										<h4>
											<a href='post.html' >
												Simple Post With Image
											</a>
										</h4>
										
										<ul class='post-icons' >
											
											<li>
												<i class='ion-ios-person' ></i>
												<span>Mv Syed</span>
											</li>
											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>14 June 2015</span>
											</li>
											
											<li>
												<i class='ion-ios-chatbubble' ></i>
												<span>5</span>
											</li>
											
											
											
										</ul>
										
										<p>
											Cu illud lorem putent vel. Eum in movet nostrum referrentur. His ne tantas tractatos. Sit eu saperet antiopam scripserit. Ei albucius consequuntur sea, no nominavi fabellas phaedrum his....
										</p>
										
										<a href='post.html' class='read-more' >
											Read More
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>
										
									</div>
									
								</div>
								
								<div class='post' >
									
									<div class='media' >
										<img alt='symp' src='img/bg2.jpg' >
									</div>
									
									<div class='content' >
										
										<h4>
											<a href='post.html' >
												Simple Post With Image
											</a>
										</h4>
										
										<ul class='post-icons' >
											
											<li>
												<i class='ion-ios-person' ></i>
												<span>Mv Syed</span>
											</li>
											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>14 June 2015</span>
											</li>
											
											<li>
												<i class='ion-ios-chatbubble' ></i>
												<span>5</span>
											</li>
											
											
											
										</ul>
										
										<p>
											Cu illud lorem putent vel. Eum in movet nostrum referrentur. His ne tantas tractatos. Sit eu saperet antiopam scripserit. Ei albucius consequuntur sea, no nominavi fabellas phaedrum his....
										</p>
										
										<a href='post.html' class='read-more' >
											Read More
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>
										
									</div>
									
								</div>
								
								<div class='post' >
									
									<div class='media' >
										<img alt='symp' src='img/bg2.jpg' >
									</div>
									
									<div class='content' >
										
										<h4>
											<a href='post.html' >
												Simple Post With Image
											</a>
										</h4>
										
										<ul class='post-icons' >
											
											<li>
												<i class='ion-ios-person' ></i>
												<span>Mv Syed</span>
											</li>
											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>14 June 2015</span>
											</li>
											
											<li>
												<i class='ion-ios-chatbubble' ></i>
												<span>5</span>
											</li>
											
											
											
										</ul>
										
										<p>
											Cu illud lorem putent vel. Eum in movet nostrum referrentur. His ne tantas tractatos. Sit eu saperet antiopam scripserit. Ei albucius consequuntur sea, no nominavi fabellas phaedrum his....
										</p>
										
										<a href='post.html' class='read-more' >
											Read More
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>
										
									</div>
									
								</div>
								
								<div class='post-more' >
									<a href='#' class='more-link' >
										Load More
									</a>
								</div>
								
							</div>
							
							<div class='col-md-4' >
								
								<div class='sidebar' >
									
									<div class='sidebar-widget' >
										
										<div class='search-box' >
											
											<input type='text' placeholder='Search' class='search-input' >
											
											<a class='search-btn' href='#' >
												<i class='ion-ios-search' ></i>
											</a>
											
										</div>
										
									</div>
									
									<div class='sidebar-widget' >
										<div class='categories-widget' >
										
											<div class='widget-header' >
												<h4>
													<i class='ion-ios-folder' ></i> Categories
												</h4>
											</div>
											
											<ul class='sidebar-list' >
												
												<li>
													<a href='#' >Web Design</a>
												</li>
												
												<li>
													<a href='#' >Travel</a>
												</li>
												
												<li>
													<a href='#' >Life Style</a>
												</li>
												
												<li>
													<a href='#' >Photography</a>
												</li>
												
												<li>
													<a href='#' >Technology</a>
												</li>
												
												
												
											</ul>
										
										</div>
									</div>
									
									<div class='sidebar-widget' >
										
										<div class='widget-header' >
											<h4>
												<i class='ion-document' ></i>
												Recent Posts
											</h4>
										</div>
										
										
											<ul class='sidebar-list' >
												
												<li>
													<a href='#' >
														Your Recent Post's Title. Lorem ipsum dolor sit amet is simply a dummy text.
													</a>
												</li>
												
												<li>
													<a href='#' >
														Your Recent Post's Title. Lorem ipsum dolor sit amet is simply a dummy text.
													</a>
												</li>
												
												<li>
													<a href='#' >
														Your Recent Post's Title. Lorem ipsum dolor sit amet is simply a dummy text.
													</a>
												</li>
												
												<li>
													<a href='#' >
														Your Recent Post's Title. Lorem ipsum dolor sit amet is simply a dummy text.
													</a>
												</li>
												
												
												
											</ul>
										
										
									</div>
									
									<div class='sidebar-widget' >
										<div class='widget-header' >
											
											<h4>
												<i class='ion-archive' ></i>
												Archives
											</h4>
											
											<ul class='sidebar-list' >
												
												<li>
													<a href='#' >
														June (14)
													</a>
												</li>
												
												<li>
													<a href='#' >
														July (10)
													</a>
												</li>
												
												<li>
													<a href='#' >
														August(6)
													</a>
												</li>
												
												
												<li>
													<a href='#' >
														September(7)
													</a>
												</li>
												
												
											
											</ul>
											
										</div>
									</div>
									
									<div class='sidebar-widget' >
										<div class='widget-header' >
											<h4>
												<i class='ion-ios-pricetag' ></i>
												Tags
											</h4>
										</div>
										
										<ul class='sidebar-list list-inline' >
											<li>
												<a href='#' >Design</a>
											</li>
											<li>
												<a href='#' >Tech</a>
											</li>
											<li>
												<a href='#' >Web</a>
											</li>
											<li>
												<a href='#' >Modern</a>
											</li>
											<li>
												<a href='#' >Photography</a>
											</li>
											<li>
												<a href='#' >Life</a>
											</li>
											<li>
												<a href='#' >App</a>
											</li>
											<li>
												<a href='#' >Template</a>
											</li>
											
										</ul>
										
									</div>
									
								</div>
								
							</div>
							
						
						</div>
						
					</div>
					
				</div>
				
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>&copy; 2019 mvsyed</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li>
										<a href='https://goo.gl/gorsuK' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='https://goo.gl/52sQeP' >
											<i class='ion-social-instagram' ></i>
										</a>
									</li>
									<li>
										<a href='https://codepen/mvsyed' >
											<i class='ion-social-github' ></i>
										</a>
									</li>
								</ul>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				
				
			</section>
			<!--=============================================================================
				/Blog Section
			===============================================================================-->
			
			
			<!--=============================================================================
				Contact Section
			===============================================================================-->
			<section id='contact' class='contact-section section' >
				
				<div class='contact-block section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-md-6 col-md-offset-3' >
							
								<div class='section-header text-center' >
									<h2 class='animate text-over-block' >Contact Me</h2>
									<!--divider-->
									<div class='divider-draft center' ></div>
									<!--/divider-->
									<p>
										I'm available for freelancing. If you want something to be built or just to say hi, feel free to shoot me a message.
									</p>
									<p> Live Chat <a href="https://tawk.to/chat/5b2669e07f2fd9413d4e67b9/default">[click here] </a>
								</div>
							
							</div>
						</div>
						
						<div class='row' >
							<div class='col-md-8 col-md-offset-2' >
								
								<form id='contact-form' class='contact-form' action='mail.php' method='post' data-toggle='validator' >
									
									<div id='contact-form-result' ></div>
									
									<div class='row' >
										
										<div class='col-md-6' >
											
											<div class='form-group' >
												<input type='text' class='form-control' placeholder='Name' required>
												
												<div class='help-block with-errors' ></div>
											</div>
										
										</div>
										
										<div class='col-md-6' >
											<div class='form-group' >
												<input type='email' class='form-control' placeholder='Email' required>
												
												<div class='help-block with-errors' ></div>
							
											</div>
										</div>
										
									</div>
									
									<div class='row' >
										
										<div class='col-md-6' >
											<div class='form-group' >
												<input type='text' class='form-control' placeholder='Phone' required>
												<div class='help-block with-errors' ></div>
												
											</div>
										</div>
										
										<div class='col-md-6' >
											<div class='form-group' >
												<input type='text' class='form-control' placeholder='Website' required>
												<div class='help-block with-errors' ></div>
												
											</div>
										</div>
										
									</div>
									
									<div class='form-group' >
										<textarea rows='5' class='form-control' placeholder='Message' required></textarea>
										<div class='help-block with-errors' ></div>
									</div>
									
									<div class='form-group text-center' >
										<button type='submit' class='symp-btn' >Send Message</button>
									</div>
									
									
								</form>
								
								
							</div>
						</div>

						
					</div>
				</div>
			
				
				<div class='footer bg-lightgray section-block' >
					
					<div class='container' >
						
						<div class='row' >
							
							<div class='col-xs-6 text-left' >
								<h4>&copy; 2019 mvsyed</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li>
										<a href='https://goo.gl/gorsuK' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='https://goo.gl/52sQeP' >
											<i class='ion-social-instagram' ></i>
										</a>
									</li>
									<li>
										<a href='https://codepen/mvsyed' >
											<i class='ion-social-github' ></i>
										</a>
									</li>
								</ul>
							</div>
							
						</div>
						
						
					</div>
					
				</div>
				
				
			</section>
			<!--=============================================================================
				/Contact Section
			===============================================================================-->
			
			
			<!--close button-->
			<div class='close-btn' >
				<span></span>
				<span></span>
			</div>
			<!--/close button-->
			
			
		</div>
		<!--=============================================================================
			/Main Wrapper
		===============================================================================-->
		
		
		<!--=============================================================================
			JavaScript Files
		===============================================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.stellar.min.js' ></script>
		<script src='js/modernizr.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/smoothscroll.js' ></script>
		<script src='js/script.js' ></script>
		
		<script>
			
						var xhr = new XMLHttpRequest();
			var url = "http://ipinfo.io/json";
			xhr.open("get", url, true);
			xhr.send();
			
			xhr.addEventListener("readystatechange", processRequest, false);
			
			function processRequest(e){
				if(xhr.readyState == 4 && xhr.status==200){
					//document.getElementById("st4").innerHTML = xhr.responseText;
					var ipInfo = JSON.parse(xhr.responseText);
					document.getElementById("ip-add").innerHTML = ipInfo.ip;
					document.getElementById("host").innerHTML = ipInfo.hostname;
					document.getElementById("country").innerHTML = ipInfo.country;
				}
			}
			
			</script>
		
	</body>
	
</html>