<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML,CSS,jQuery,Bootstrap,Web development,programming,portfolio,source code,colors,demos,personal">
    <meta name="Description" content="Well designed, easy to understand and use">

    <title>Tweetbirds</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <!-- All css link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/reset.html">
    <link rel="stylesheet" href="css/heading.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target="#navbar-example">
    <!-- preloader -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>

    <section id="header" class="header_area">

        <!-- NAV AREA CSS -->
        <div class="nav_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- MENU AREA STARTS HERE -->
                        <div class="menu_area">
                            <div class="logo_container">
                                <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="tweet_birds_logo"></a>
                            </div>
                            <div class="main_menu">
                                <!-- nav toggle hamberger -->
                                <a class="menu_toggler" href="#">
                                    <i class="fa fa-align-left"></i>
                                </a>
                                <div class="offset_menu" id="navbar-example">
                                    <div class="menu_wrapper">
                                        <div class="cross">
                                            <span class="left"></span>
                                            <span class="right"></span>
                                        </div>
                                        <ul>
                                            <li><a href="#about">About Me</a></li>
                                            <li><a href="#service">My Services</a></li>
                                            <li><a href="#portfolio">My Portfolio</a></li>
                                            <li><a href="#pricing">My Pricing</a></li>
                                            <li><a href="#testi">Testimonial</a></li>
                                            <li><a href="#contact">Contact Me</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="banner_header" class="header_area2">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="banner_text">
                    <div class="col-md-2 col-md-offset-4">
                        <h1>Hi!</h1>
                    </div>
                    <div class="col-md-5 col-md-offset-4">
                        <h2>We'r Tweetbirds</h2>
                    </div>
                    <div class="col-md-4 col-md-offset-5 type_text">
                        <h1 class="cd-headline clip is-full-width">
                            <span>A<br></span>
                            <span class="cd-words-wrapper">
			                       <b class="is-visible">Graphics Designer</b>
			                       <b>Web Designer</b>
			                       <b>Web Developer</b>
		                        </span>
                        </h1>
                    </div>
                    <div class="banner_image">
                        <img src="images/banner-image.png" class="img-responsive" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Banner part start -->
    <!-- About me part start -->
    <section id="about" class="about_me">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="about_part">
                        <img src="images/about-me.jpg" class="img-responsive" alt="img">
                    </div>
                    <div class="chatbox">
                        <a data-toggle="collapse" data-parent="#accordion" href="#popup"><i class="fa fa-comments-o"></i></a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12 ">
                    <div class="heading gap">
                        <h4>Who Am I ?</h4>
                        <h2>About Me</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                        <p>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <div class="about_social">
                            <h3>Get Social:</h3>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>

                        <div class="clr"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About me part end -->

    <!-- Services part start -->

    <section id="service" class="my_services common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h4>What I Do ?</h4>
                        <h2>My Services</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service_inner" class="my_services">
        <div class="container">
            <div class="row service_slic">
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner graphice">
                        <div class="interest_icon">
                            <img src="images/graphice-icon.png" class="img-responsive service_img" alt="">
                            <img src="images/graphice-icon-hover.png" class="img-responsive service_img_hover" alt="">
                        </div>
                        <h4>Graphic Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad inim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner">
                        <div class="interest_icon">
                            <img src="images/web-icon.png" class="img-responsive service_img" alt="">
                            <img src="images/web-icon-hover.png" class="img-responsive service_img_hover" alt="">
                        </div>
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad inim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner">
                        <div class="interest_icon">
                            <img src="images/interiour-icon.png" class="img-responsive service_img" alt="">
                            <img src="images/interiour-icon-hover.png" class="img-responsive service_img_hover" alt="">
                        </div>
                        <h4>Interiour Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad inim veniam quis nostrud.</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner graphice">
                        <div class="interest_icon">
                            <img src="images/graphice-icon.png" class="img-responsive service_img" alt="">
                            <img src="images/graphice-icon-hover.png" class="img-responsive service_img_hover" alt="">
                        </div>
                        <h4>Graphic Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi-sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad inim veniam quis nostrud.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services part start -->
    <!-- My portfolio part start -->
    <section id="portfolio" class="portfolio common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center port_bot">
                        <h4>What I Did ?</h4>
                         <h2>My Portfolio</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="filter-section">
        <div class="filter-container isotopeFilters portfolio_fillter">
            <div class="all-latest-project">
                <div class="filter-container isotopeFilters portfolio_fillter">
                    <ul class="list-inline filter">
                        <li class="filter active" data-filter="*">ALL <span>|</span></li>
                        <li class="filter" data-filter=".photography">Logo<span>|</span></li>
                        <li class="filter" data-filter=".illustrations">Illustration<span>|</span></li>
                        <li class="filter" data-filter=".websites">Web Template<span>|</span></li>
                        <li class="filter" data-filter=".art">Others</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="project_mix" class="container-fluid">
            <div class="col-md-2 col-sm-4 mix all illustrations art other portfolio_img p0">
                <img src="images/portfolio-1.jpg" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-1.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>3D Building</h3>
                    <p>Category: Illustrations</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 mix all photography websites other portfolio_img p0">
                <img src="images/portfolio-2.jpg" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-2.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>3D Building</h3>
                    <p>Category: Illustrations</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 mix all illustrations photography other portfolio_img p0">
                <img src="images/portfolio-6.jpg" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-6.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>3D Building</h3>
                    <p>Category: Illustrations</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 mix all websites art other portfolio_img p0">
                <img src="images/portfolio-3.jpg" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-3.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>3D Building</h3>
                    <p>Category: Illustrations</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 mix all photography websites other portfolio_img p0">
                <img src="images/portfolio-4.jpg" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-4.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>3D Building</h3>
                    <p>Category: Illustrations</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 mix all websites art other portfolio_img p0">
                <img src="images/portfolio-5.jpg" alt="#">
                <div class="overlay">
                    <a href="images/portfolio-5.jpg" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>3D Building</h3>
                    <p>Category: Illustrations</p>
                </div>
            </div>

        </div>
        <div class="button-port">
            <a href="#"> browse all</a>
        </div>
    </section>

    <!-- My portfolio part end -->

    <!-- My Pricing start -->
     <section id="pricing" class="my_pricing common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h4>How Much I Charge?</h4>
                        <h2>My Pricing</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing-details">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading center">
                        
                    </div>
                </div>
            </div>
            <div class="row price_inner">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="price ">
                        <div class="free"></div>
                        <div class="interest_img">
                            <img src="images/pricing-free-icon.png" class="img-responsive price_img" alt="img">
                            <img src="images/pricing-free-icon-hover.png" class="img-responsive price_img_hover" alt="">
                        </div>

                        <h3>FREE</h3>
                        <div class="border_test"></div>
                        <ul>
                            <li>Business Card</li>
                            <li>Logo & Brand Identity</li>
                            <li>Web Banner</li>
                            <li>x</li>
                            <li>x</li>
                            <li>
                                <h2>$ 0.00/Month</h2>
                            </li>
                        </ul>

                        <a href="#">purchas<i class="fa fa-arrow-right"></i></a>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="price">
                        <div class="free"></div>
                        <div class="interest_img">
                            <img src="images/pricing-besic.png" class="img-responsive price_img" alt="img">
                            <img src="images/pricing-besic-icon-hover.png" class="img-responsive price_img_hover" alt="">
                        </div>

                        <h3>Basic</h3>
                        <div class="border_test"></div>
                        <ul>
                            <li>Business Card</li>
                            <li>Logo & Brand Identity</li>
                            <li>Web Banner</li>
                            <li>Web Template</li>
                            <li>x</li>
                            <li>
                                <h2>$ 9.99/Month</h2>
                            </li>
                        </ul>
                        <a href="#">purchas<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="price">
                        <div class="interest_img">
                            <img src="images/pricing-premium-icon.png" class="img-responsive price_img" alt="img">
                            <img src="images/pricing-premium-icon-hover.png" class="img-responsive price_img_hover" alt="">
                        </div>
                        <h3>Premium</h3>
                        <div class="border_test"></div>
                        <ul>
                            <li>Business Card</li>
                            <li>Logo & Brand Identity</li>
                            <li>Web Banner</li>
                            <li>Web Template</li>
                            <li>Unlimited Revision</li>
                            <li>
                                <h2>$ 99.99/Month</h2>
                            </li>
                        </ul>
                        <a href="#">purchas<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My pricng part end -->

    <!-- work with me part start -->

    <section class="work_with">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-2 col-xs-6">
                    <div class="with_me">
                        <h3>Want to work with me?</h3>
                        <p>Always feel Free to Contact & Hire me</p>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-3 col-xs-6">
                    <div class="Hire_btn">
                        <a href="#">Hire Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- work with me part end -->

    <!-- Testimonial part start -->
    <section id="testi" class="common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h4>What Think Client About Me?</h4>
                        <h2>Testimonial</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="container">
            <div class="row testimonial_slick">
                <div class="col-md-6">
                    <div class="test_inner">
                        <div class="testimonial_shape"></div>
                        <div class="test_img">
                            <img src="images/testimonial-2.png" class="img-responsive" alt="img">
                        </div>
                        <div class="testimonial_inner">
                            <h3>Ahsan Rana</h3>
                            <h5>Graphic Designer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <span>Ahsanrana</span>
                        </div>

                    </div>

                    <div class="clr"></div>
                </div>
                <div class="col-md-6">
                    <div class="test_inner">
                        <div class="testimonial_shape"></div>
                        <div class="test_img">
                            <img src="images/testimonial-1.png" class="img-responsive" alt="img">
                        </div>

                        <div class="testimonial_inner">
                            <h3>Adreetanipa</h3>
                            <h5>Web Designer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star-half"></i></a></li>
                                <li><a href="#"><i class="fa fa-star-half"></i></a></li>
                            </ul>
                            <span>Adreetanipa</span>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="col-md-6">
                    <div class="test_inner">
                        <div class="testimonial_shape"></div>
                        <div class="test_img">
                            <img src="images/testimonial-1.png" class="img-responsive" alt="img">
                        </div>
                        <div class="testimonial_inner">
                            <h3>Markeulas</h3>
                            <h5>Graphic Designer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star-half"></i></a></li>
                            </ul>
                            <span>Markeulas</span>
                        </div>

                    </div>

                    <div class="clr"></div>
                </div>
            </div>
            <div class="arrow_test">
                <span>/</span>
            </div>
        </div>
    </section>


    <!-- Testimonial part end -->

    <!-- Contact me part start -->
    <section id="contact" class="contact_me common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading center">
                        <h4>How can you communicate?</h4>
                        <h2>Contact Me</h2>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="form position">
                        <form class="cont-inline flato">
                            <div class="cont-group col-sm-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="cont-group col-sm-6">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                            <div class="cont-group col-sm-12">
                                <textarea cols="30" rows="10" placeholder="Message"></textarea>
                            </div>
                            <div class="cont-group col-sm-12 text-center">
                                <div class="send_btn">
                                    <a href="#">Submit</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Contact me part end -->


    <!-- footer part start -->
    <section id="footer" class="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_inner one">
                        <a href="#"><i class="fa fa-map-marker"></i></a>
                        <p>484, Huntingtong city California, America</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-md-offset-1 col-xs-12">
                    <div class="footer_inner two">
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                        <p>tweetsbird@gmail.com birdtweets@gmail.com
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="footer_inner three">
                        <a href="#"><i class="fa fa-globe"></i></a>
                        <p>484, Huntingtong city California, America</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer part end -->

    <!-- sub-footer part start -->

    <footer id="sub-footer" class="footer-sub">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-offset-2 col-sm-12">
                    <div class="footer_text">
                        <a href="#">Copyright © 2017. All rights reserved by TWEETSBIRD</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- sub-footer part end -->

    <!-- Get_social part start -->
    <section class="social_icon">
        <ul>
            <li><a href="#" title="Hire me"><i class="fa fa-key"></i>Hire Me</a></li>
            <li class="tweet"><a href="#" title="Social Media"><i class="fa fa-link"></i></a><i class="fa fa-facebook"></i></li>
            <li><a href="#enquirypopup" title="Newsletter" data-toggle="modal" data-target="#enquirypopup"><i class="fa fa-newspaper-o"></i>Newsletter</a></li>
        </ul>
    </section>
    <!-- Get_social part end -->

    <!-- Chat Popup -->
    <section id="accordion">
        <div>
            <div class="popup-box chat-popup">
                <div class="popup-head">
                    <div class="popup-head-left pull-left">
                        <a data-toggle="collapse" data-parent="#accordion" href="#popup">
							<i class="fa fa-comments-o"></i> 
							<h2>Markeulas <span>(Online)</span></h2>
							</a>
                    </div>
                    <div class="popup-head-right pull-right">
                        <a data-toggle="collapse" data-parent="#accordion" href="#popup" class="chat-header-button pull-right">
								<span><i class="glyphicon-minus"></i></span>
								<div class="sound_toggle_btn">
									<span class="fa fa-clone"></span>
								</div>
								
							</a>
                    </div>
                </div>
                <div id="popup" class="collapse">
                    <div class="popup-messages">
                        <div class="direct-chat-messages">
                            <div class="direct-chat-msg doted-border">
                                <img alt="message user image" src="images/Chat-image-girl.png" class="direct-chat-img">
                                <div class="direct-chat-text">
                                    <h3>Hi. How are you? I will work with you.</h3>
                                </div>
                            </div>
                            <div class="direct-chat-msg2 doted-border">
                                <div class="direct-chat-text2">
                                    <h4>I'm fine.</h4>
                                    <h3>That's good.Welcome</h3>
                                </div>
                                <img alt="message user image" src="images/Chat-image-man.png" class="direct-chat-img2">
                            </div>
                            <div class="direct-chat-msg doted-border">
                                <img alt="message user image" src="images/Chat-image-girl.png" class="direct-chat-img">
                                <div class="direct-chat-text">
                                    <h3>So, When we can start our work?<i class="fa fa-smile-o"></i></h3>
                                </div>
                            </div>
                        </div>
                        <div class="popup-messages-footer">
                            <textarea id="status_message" placeholder="Type your message" rows="10" cols="40" name="message"></textarea>
                            <div class="btn-footer">
                                <a href="#" class="bg_none"><i class="fa fa-picture-o"></i> </a>
                                <a href="#" class="bg_none"><i class="fa fa-smile-o"></i> </a>
                                <a href="#" class="bg_none"><i class="fa fa-paperclip"></i></a>
                                <a href="#" class="bg_none"><i class="fa fa-phone"></i> </a>
                                <a href="#" class="bg_none"><i class="fa fa-microphone"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Chat Popup -->


    <!-- Letter head part start -->
    <section>
        <div id="enquirypopup" class="modal fade in" role="dialog">
            <div class="modal-dialog">
                <div class="row">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <div class="modal-body">
                        <div id="letter" class="news_letter">
                            <div class="letter_inner">
                                <img src="images/logo.png" alt="">
                                <H2>Sign up for Newsletter</H2>
                                <P>If you sign up for our newsletter, you will never miss a single news or updates from our website. So, Don‘t waste a single seconds of time, Sign up now.</P>
                            </div>
                            <div class="input-group">
                                <input type="email" class="form-controls" placeholder="Your E-mail Here">
                                <span class="input-group-btn">
                         <button class="button btn-default">Subscribe</button>
                                 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="top_to">
        <i class="fa fa-chevron-up"></i>
    </div>

    <!-- Letter head part end -->


    <!-- all js link -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/heading.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-ui.html"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>